[www]
user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = root
listen.group = root

pm = static
pm.max_children = 10
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 100
request_terminate_timeout = 100

php_flag[log_errors] = on
php_value[error_log] = /var/log/php-fpm/www-error.log
php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
php_value[soap.wsdl_cache_dir] = /tmp
