[www]
user = nginx
group = nginx

listen = /var/opt/remi/php81/run/php-fpm/php-fpm.sock
listen.owner = root
listen.group = root

pm = static
pm.max_children = 10
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 100
request_terminate_timeout = 100

clear_env=on
env[DD_SERVICE] = 'lancers-admin'
env[DD_ENV] = 'production'
env[DD_VERSION] = '0.70.1'
env[DD_TRACE_SAMPLE_RATE] = '0.1'
