server {
    listen 80 default_server;
    server_name _;

    access_log /var/log/nginx/default_access.log main if=$log_ua;
    error_log  /var/log/nginx/default_error.log warn;

    root /var/www/lancers_admin/webroot;

    location ~ \.php {
        if ($request_uri !~ /ping.php) {
            return 404;
            break;
        }

        # ELB health check
        if ($http_user_agent !~* "ELB-HealthChecker") {
            return 404;
            break;
        }

        include ./fastcgi.conf;
        fastcgi_pass phpfpm;
    }
}

