user  root;
pid  /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 10;

    client_header_timeout 1500;
    client_body_timeout 1500;
    client_header_buffer_size 1k;
    client_body_buffer_size 2m;
    client_max_body_size 505M;

    reset_timedout_connection on;

    proxy_buffering    on;
    proxy_buffer_size  32k;
    proxy_buffers      512 32k;
    proxy_send_timeout 1500;
    proxy_read_timeout 1500;
    proxy_ignore_client_abort on;
    proxy_next_upstream off;

    send_timeout 1500;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_buffers 4 8k;
    gzip_types application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;
    gzip_vary on;
    gzip_static on;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    set_real_ip_from 10.100.0.0/16;
    real_ip_header X-Forwarded-For;

    etag off;

    connection_pool_size 256;
    large_client_header_buffers 4 8k;
    request_pool_size 4k;
    if_modified_since before;
    ignore_invalid_headers on;

    output_buffers 1 32k;
    postpone_output 1460;

    # fastcgi cacheの設定
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=wpcache:10m max_size=50M inactive=30m;
    fastcgi_read_timeout 1500;

    # httproxy脆弱性対策
    fastcgi_param HTTP_PROXY "";

    # 設定を変えやすいようにupstreamにまとめておく
    upstream phpfpm {
        # ローカルの場合はUNIXソケットで
        server unix:/var/run/php/php8.1-fpm.sock;
    }

    include conf.d/log.conf.http;
    include conf.d/*.conf;
}
