server {
    listen 80;
    server_name krgn2.lancers.jp;

    access_log /var/log/nginx/krgn2_access.log main;
    error_log  /var/log/nginx/krgn2_error.log warn;

    include conf.d/header.conf.include;
    root /var/www/lancers_admin/webroot;
    index index.php index.html;

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php {
        # 存在しないPHPファイルをシャットアウト
        if (!-f $request_filename) {
            return 404;
            break;
        }

        # fastcgiの設定
        include ./fastcgi.conf;
        fastcgi_pass unix:/var/opt/remi/php81/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 1500;
        fastcgi_send_timeout 1500;
        fastcgi_read_timeout 1500;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location / {
        try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;
    }
}

