[general]
state_file = /var/lib/awslogs/agent-state

## nginx
[/lancers/app-admin/nginx/krgn2_access.log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/nginx/krgn2_access.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /lancers/app-admin/nginx/krgn2_access.log

[/lancers/app-admin/nginx/krgn2_error.log]
datetime_format = %d/%b/%Y:%H:%M:%S %z
file = /var/log/nginx/krgn2_error.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /lancers/app-admin/nginx/krgn2_error.log

## cakephp log
[/lancers/app-admin/logs/admin_cakephp_log]
datetime_format = %Y/%m/%d %H:%M:%S
file = /var/www/lancers_admin/logs/*.log
buffer_duration = 5000
log_stream_name = {instance_id}
initial_position = start_of_file
log_group_name = /lancers/app-admin/logs/admin-cakephp_log
